@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
} */
:root {
    --primary-color: #4464AD;
    --secondary-color: #320E3B;
    --accent1-color: #85CB33;
    --accent2-color:#E1E5EE;

    --heading-font:'Roboto-Condensed', serif;
    --paragraph-font: 'Roboto-Condensed', serif;

    --nav-background-color: #4464AD;
    --nav-link-color:#E1E5EE;
    --nav-hover-link-color:#85CB33;
    --nav-hover-background-color:#4464AD;
}

header{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
    font-size: 25px;
    padding: 10px;
}

.logo{
	margin: 0 0.25rem 0 1rem;
	width: 150px;
	height: auto;
}

nav{
    text-align: right;
    display: flex;
    list-style: none;
}

.navigation{
	display: flex;
	list-style: none;

}

.navigation a{
	display: flex;
	color: navy;
	/* padding: 50px; */
    padding-left: 100px;
	text-decoration: none;
    flex: 1 1 100%;
}
p{
    padding: 25px;
    font-size: 20px;
}

.navigation a:hover {
	color: tomato;
	font-weight: 1000;
	text-decoration: underline;
}

h1, h2, p {
    color: var(--primary-color);
}

footer a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 100px;
    left: 800px;
    right: 400px;
    font-size: 50px;
    color: var(--accent2-color);
}

.hero article {
    position: absolute;
    top: 250px;
    left: 250px;
    color: var(--accent2-color);
}
.hero article img {
    position: absolute;
    width: 400px;
    left: 900px;
    bottom: 110px;

}
article p {
    color: var(--accent2-color);
}
article{
    /* display: flex; */
    flex-direction: row;
    justify-content: flex-start;
    padding: 200px;
    background-color: #000;
    opacity: .9;
}

article img{
    width: 200px;
    align-self: center;
}

h2{
    grid-column: 5/7;
}
.flex-box img{
    max-width: 200px;
    margin: 2rem;
}

.flex-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.sociallinks a{
    text-decoration: none;
    padding: 15px;
}

h2{
    text-align: center;
}

footer{
    display: flex;
    margin-left: auto;
    padding-left: 1100px;
}


/* Style for contact.html */

@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Merriweather, Georgia, serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
}


header{
    margin: 0 auto;
    width: 650px;
    padding: 1rem;
}
h1{
    margin: auto;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}

form{
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    padding: 1rem;
}

legend{
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea{
    font-family: Roboto, Arial, sans-serif;
}

label{
    text-align: center;
    display: flex;
    padding-right: 1rem;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button{
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover{
    background-color: darkgreen;
}

footer{
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}
